% ------------------------------------------------------------------------
% -*-TeX-*- -*-Hard-*- Smart Wrapping
% ------------------------------------------------------------------------
% Thesis Acknowledgements ------------------------------------------------

\prefacesection{Acknowledgements}
\def\baselinestretch{1.0}
\setlinespacing{1.15}


I would like to thank my supervisor, Dr. Pam Mayhew, for her
many suggestions and encouragements during this project. I would also like to thank all of my participants who took part in my study, as without them I would not have been able to complete it. 

\medskip

\noindent
Finally, I am very grateful to my family (parents,
etc.) for their patience and {\em love}.I ......

\bigskip\medskip

\noindent
\hfill George Bennett \\
\hfill at Norwich, UK.\\

% ----------------------------------------------------------------------
