\chapter{Project Materials}
\section{Study Invitation}
\begin{figure}[H]
    \includegraphics[width=14cm,height=16cm]{Screenshots/StudyMaterialScreenshots/Invitation.png}
    \caption{Study Invitation for Participants}
\end{figure}

\section{Study Information}
\begin{figure}[H]
    \includegraphics[width=16cm,height=22cm]{Screenshots/StudyMaterialScreenshots/informationPT1.png}
    \caption{Study Information for Participants}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=16cm,height=22cm]{Screenshots/StudyMaterialScreenshots/informationPT2.png}
\end{figure}


\section{Pre-Study Questionnaire}
\begin{figure}[H]
    \includegraphics[width=16cm,height=22cm]{Screenshots/StudyMaterialScreenshots/preStudyQuestionairePT1.png}
    \caption{Pre-Study Questionaire for Participants}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=16cm,height=22cm]{Screenshots/StudyMaterialScreenshots/preStudyQuestionairePT2.png}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=16cm,height=22cm]{Screenshots/StudyMaterialScreenshots/preStudyQuestionairePT3.png}
\end{figure}

\section{Post-Study Questionnaire}
\begin{figure}[H]
    \includegraphics[width=16cm,height=24cm]{Screenshots/StudyMaterialScreenshots/postStudyQuestionaire.png}
    \caption{Post Study Questionnaire for Participants}
\end{figure}

\section{Consent Form for Participants}
\begin{figure}[H]
    \includegraphics[width=16cm,height=22cm]{Screenshots/StudyMaterialScreenshots/consentForm.png}
    \caption{Consent Form for Participants}
\end{figure}

\section{Participant Task List Instructions}
\begin{figure}[H]
\includegraphics[width=16cm,height=22cm]{Screenshots/StudyMaterialScreenshots/taskForParticipants.png}
\caption{Tested Steam Task List for Participants}
\end{figure}

\section{Task List For Study Practitioner}
\begin{figure}[H]
\includegraphics[width=16cm,height=22cm]{Screenshots/StudyMaterialScreenshots/tasklistPractioners.png}
\caption{Task List for Usability Study Practitioner}
\end{figure}

\section{Study Observation Sheet}
\begin{figure}[H]
\includegraphics[width=16cm,height=22cm]{Screenshots/StudyMaterialScreenshots/observationSheet.png}
\caption{Study Observation Sheet for Usability Study Practitioner}
\end{figure}

\section{Record Issue Sheet}
\begin{figure}[H]
\includegraphics[width=16cm,height=22cm]{Screenshots/StudyMaterialScreenshots/issuesEncounteredinStudy.png}
\caption{Record Issue Sheet for Usability Study Practitioner}
\end{figure}

\section{Study Procedure Task List}
\begin{figure}[H]
\includegraphics[width=16cm,height=22cm]{Screenshots/StudyMaterialScreenshots/studyProcedureList.png}
\caption{Study Procedure Instructions for Usability Study Practitioner}
\end{figure}
