% ------------------------------------------------------------------------
% A Latex "template" for CMP MSc Dissertation. 
% 
%
% Please read the brief Instructions (Instrucrtions.tex) below and in sample files 
% to learn how to use this option in this template.
%
%
% Notes and sample files:
% "acronymNotes.tex": brief introduction on how to make a LOA. 
% "acronyms.tex": a sample file where you define abbreviations.
%  
%   
% Brief Instructions
%#### 
%% Preparations: 
% (i)  Download the zipped Latex templat file into your disk or your university's home space on U disk,
% (ii) Unzip all the fiels into your working folder, such as \Dissertation. 
% (ii) Change/replace/fill few places in this "DissertationTemplate.tex" file to suit your need:
% 		such as, Your course, Year, Dissertation title, your name, markers, etc.
%
%% Then you can follow teh following instructions(not necessarily in that order) to write your dissertation. 
%   
%% 1. Write your abstract in a separate tex file and name it as ABS.tex
%% 2. Write your acknowledgement in a separate tex file and name it as ACK.tex  
%    Note: Both ABS.tex and ACK.tex files are already included in the style file. 
%
%% 3. wirte each chapter in a separate tex file and name e.g. Ch1, Ch2, etc. 
% and then use "include" to inlcude them as shown in this example.
% 
%#### 
% If you wish to produce a list of abbreviations/acronyms 
% that are used in your dissertation, you must read notes 4-7 below. 
%
%% 4. Define abbreviations or acronyms
% 	you can use the given sample file "acronyms.tex" 
% 	to define your abbreviations or acronyms, and 
% 	some examples are already defined in that file.
% 	After you have defined them, (you can add any new items anytime you like), 
% 	save it in the same folder as this "DissertationSample1.tex"
% 	as it is included by using "include{acronyms}" in this file later.
% 	Note: if you use any other file name, change it in "\inlcude{yourFilename}. 
%
%% 5. Using the defined abbreviations/acrynoms
%   In file "acronymNotes.tex", I give some notes and few examples 
%   to explain and show how to use defined acrynoms in your tex file.  
%
%% 6. Generate a List of Abbreviations(LOA)
%  You must issue command "Makeglossaries" to produce few more auxiliary files 
%   e.g. xxxx.acr, and/or .glo, and/or .gls, etc. in order to produce LOA 
%   so, is you use TexStudio, Click "Tools" and choose "Makeglossaries"
%
%% 7. Don't want to have a list of Abbreviations
%  use command "\nolistofabbs", by uncomment it in later part  
%  then LOA will not be generated and not appear in the TOC. 
%  note: you may have to run "Build and View" twice to get the intended result.
%        first run to remove/get the acutal list of abbreviation
%		 second run to remove/get the list appearing on TOC.   
% 
%% 8. Using footnote. (% wjw, added this note on 11/09/2015)
%	If you want to use footnotes in any chapters of your dissertation, 
%	you can use command \footnote{your footnote text} in where you want.
% 	The footnotes are numbered automatically and continuously within a CHAPTER.   
%   
%% 9. Citation styles:
%   Add package "natbib" onto the preamble of your dissertation file 
%   if it is not added, using "\usepackage{natbib}"
%   (i) Use Command "\citep{...}" to produce the styyle: (Authors, year)
%   (ii) Use Command "\citet{...}" to produce the style: Authers (year)
%
%
% Disclaimer: This template is provided as it is. 
% You are welcome to try it, 
% but Dr. Wang won't be held responsible for any problems it has or causes.
% 
%
% ------------------------------------------------------------------------
\documentclass[a4paper,12pt]{report}
\usepackage[centertags]{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{newlfont}
\usepackage{graphicx}
\usepackage{graphicx}
\usepackage{float}
\usepackage{url}
\usepackage[page,toc,titletoc,title]{appendix}
\usepackage{natbib} % by wjw 22/11/2016 to replace apalike package
%\usepackage{pdfsync} %PDF Forward Search

\usepackage[acronym]{glossaries} % added by wjw on 05/08/15
%\usepackage{datetime}

\usepackage{CMPDissertation3a} % CMP Dissertation Style

\usepackage{XTocinc} % Include Table of Contents as the first entry in TOC

\usepackage{setspace}  % added by wj on 11/09/15
% Note: this makes the body text in chapters are double spaced 
% and text in table are single spaced.
% If you want to have a double space in tables, commented it out. 


%\usepackage[active]{srcltx}  %SRC Specials for DVI search




% Fuzz -------------------------------------------------------------------
\hfuzz2pt % Don't bother to report over-full boxes if over-edge is < 2pt
% Line spacing -----------------------------------------------------------
\newlength{\defbaselineskip}
\setlength{\defbaselineskip}{\baselineskip}
\newcommand{\setlinespacing}[1]%
           {\setlength{\baselineskip}{#1 \defbaselineskip}}
% As the package setspace is included above, which define linespacing, 
% the following newcommands for double/single spacing become redeundant, 
% hence they were commentted out. wj 11/09/2015   
%\newcommand{\doublespacing}{\setlength{\baselineskip}{2.0 \defbaselineskip}}
%\newcommand{\singlespacing}{\setlength{\baselineskip}{\defbaselineskip}}

% MATH -------------------------------------------------------------------
\newcommand{\A}{{\cal A}}
\newcommand{\h}{{\cal H}}
\newcommand{\s}{{\cal S}}
\newcommand{\W}{{\cal W}}
\newcommand{\BH}{\mathbf B(\cal H)}
\newcommand{\KH}{\cal  K(\cal H)}
\newcommand{\Real}{\mathbb R}
\newcommand{\Complex}{\mathbb C}
\newcommand{\Field}{\mathbb F}
\newcommand{\RPlus}{[0,\infty)}
%
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\essnorm}[1]{\norm{#1}_{\text{\rm\normalshape ess}}}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\seq}[1]{\left<#1\right>}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\RE}{\operatorname{Re}}
\newcommand{\IM}{\operatorname{Im}}
\newcommand{\Poly}{{\cal{P}}(E)}
\newcommand{\EssD}{{\cal{D}}}
% THEOREMS ---------------------------------------------------------------
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}

\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
%
\theoremstyle{remark}
\newtheorem{rem}{Remark}[section]
%
\numberwithin{equation}{section}
\renewcommand{\theequation}{\thesection.\arabic{equation}}
%%% ----------------------------------------------------------------------
\setlength{\tclineskip}{1.05\baselineskip}
%%% ----------------------------------------------------------------------
%\nobib
%\draft
%\nofront

%\permissionfalse

\dedicate{}

%\nolistoftables
%\nolistoffigures
% if you don't want to have a list of Abbreviations
% decomment the followling command
%\nolistofabbs

% This is an MSc dissertation
\msc

% if this is for  PhD thesis
%\phd

\university{The University of East Anglia}
\school{Computing Sciences}

%%%%%% You need to change/fill few things from here %%%%%%

%#### CHOOSE OR INSERT YOUR MSC COURSE TITLE BELOW #####
% by commentting in your course from the liste befow.

%\course{Advanced Computing Science}
\course{Computing Science}
%\course{Games Development}
%\course{Information Systems}
%\course{Data Mining and Knowledge Discovery}
%\course{Computational Biology}

%####-------------------------------
% change the year and month to the current ones
%\monthyeardate\today

\copyrightyear{2019}
\submitdate{August, 2019} % Change to your submission date
%\submitdate{\date{today}}
\studyyears{2018}{2019} % insert your start and finish years of your course.
%\convocation{August}{2017}

% ------------------------------------------------------------------------
% #### Insert the title of your dissertation below.#####
\title{The Impact of Previous User Knowledge on the Concurrent Think-aloud Methodology}

% #### Insert your full name below.#####
\author{George Bennett}

%#### insert your supervisor's name below #####
\supervisor{ Dr. Pam Mayhew}

%#### insert the name of your markers if you know them #####
\firstmarker{Marker 1: Dr. Pam Mayhew}
\secondmarker{Marker 2: Dr. Antony Jackson}
\examiner{Checker/Moderator}
\organiser{Dr. Wenjia Wang}

% inlcude a tex file here, e.g. acronyms.tex, 
% where you have defined your acronyms and abbreviations.   
\include{acronyms}
\makeglossaries


%------------------------------------------------------------------------
\begin{document}
{
\typeout{:?000000000} % Don't bother with over/under-full boxes
\beforepreface
\typeout{:?111111111} % Process All Errors from Here on
}

\afterpreface
\def\baselinestretch{1}
\setlinespacing{1.66}

%--------------------------------------------------------------------

%------------------------------------------------------------------------

% ##### Include each chapter in order below #####

%\include{Instructions} % you can edit this out in your file, but keep the tex and pdf files 
%\include{Ch1}
\draft
\include{introductionUsability}
\include{literatureReviewUsability}
\include{methodology}
\include{Demographics}
\include{researchFindings}
\include{discussionResults}
\include{recommendationsForSteamService}
\include{conclusion} 

% ------------------------------------------------------------------------
\nocite{*}
\setlinespacing{1.44}
%\bibliographystyle{amsplain}
\bibliographystyle{apalike}
\bibliography{XBib.bib}

%#### Include any appendix below #####
\begin{appendices}
\include{AppendixA}
\include{AppendixB}
\include{AppendixC}
% =================================================================
\end{appendices}
\end{document}
% ------------------------------------------------------------------------
