\chapter{Recommendations for the Steam Service}
\section{Overview}
Although this project has the main aim of assessing the impact of previous user knowledge on the Concurrent \gls{ta} methodology, as part of this process a series of issues have been uncovered by both Novice and Experienced participants alike, with significant overlap between the groups (see section \ref{NoviceErrorsList} and section \ref{ExperiencedErrorsList}). Therefore this chapter will discuss the most common issues encountered in this study regardless of type of participant, before suggesting some potential solutions that could be implemented to help alleviate this issues with the Steam Client, although this tested version of the software is in the process of being updated \citep{pcGamerSteamUI2019}.

\section{Most Common Issues}
\begin{itemize}
    \item Visual Layout -  cluttered elements
    \item Hidden Functions
\end{itemize}

\section{Potential Remedies}
\begin{itemize}
    \item Simplification or removal of elements that are not commonly used
    \item Colour palette update - increase brightness of software as many elements are not seen initially due to black visuals.
    \item make help section more obvious
\end{itemize}
