@article{dillon1997empirical,
  title={An empirical comparison of the usability for novice and expert searchers of a textual and a graphic interface to an art-resource database},
  author={Dillon, Andrew and Song, Min},
  journal={Journal of digital information},
  volume={1},
  number={1},
  pages={33--42},
  year={1997}
}

@article{faulkner2005cross,
  title={Cross-user analysis: Benefits of skill level comparison in usability testing},
  author={Faulkner, Laura and Wick, David},
  journal={Interacting with computers},
  volume={17},
  number={6},
  pages={773--786},
  year={2005},
  publisher={Oxford University Press Oxford, UK}
}
@article{boren2000thinking,
  title={Thinking aloud: Reconciling theory and practice},
  author={Boren, Ted and Ramey, Judith},
  journal={IEEE transactions on professional communication},
  volume={43},
  number={3},
  pages={261--278},
  year={2000},
  publisher={IEEE}
}
@inproceedings{urokohara2000nem,
  title={NEM: Novice expert ratio method a usability evaluation method to generate a new performance measure},
  author={Urokohara, Haruhiko and Tanaka, Kenichi and Furuta, Kazuyoshi and Honda, Michiyo and Kurosu, Masaaki},
  booktitle={CHI'00 Extended Abstracts on Human Factors in Computing Systems},
  pages={185--186},
  year={2000},
  organization={ACM}
}
@article{finstad2010usability,
  title={The usability metric for user experience},
  author={Finstad, Kraig},
  journal={Interacting with Computers},
  volume={22},
  number={5},
  pages={323--327},
  year={2010},
  publisher={Oxford University Press Oxford, UK}
}
@inproceedings{mcdonald2013thinking,
  title={Thinking-aloud about web navigation: the relationship between think-aloud instructions, task difficulty and performance},
  author={McDonald, Sharon and McGarry, Kenneth and Willis, Leanne M},
  booktitle={Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
  volume={57},
  pages={2037--2041},
  year={2013},
  organization={SAGE Publications Sage CA: Los Angeles, CA}
}
@book{rubin2008handbook,
  title={Handbook of usability testing: how to plan, design and conduct effective tests},
  author={Rubin, Jeffrey and Chisnell, Dana},
  year={2008},
  publisher={John Wiley \& Sons}
}
@article{van2000thinking,
  title={Thinking aloud as a method for testing the usability of websites: the influence of task variation on the evaluation of hypertext},
  author={Van Waes, Luuk},
  journal={IEEE transactions on professional communication},
  volume={43},
  number={3},
  pages={279--291},
  year={2000},
  publisher={IEEE}
}

@inproceedings{ramey2006does,
  title={Does think aloud work?: how do we know?},
  author={Ramey, Judith and Boren, Ted and Cuddihy, Elisabeth and Dumas, Joe and Guan, Zhiwei and Van Den Haak, Maaike J and De Jong, Menno DT},
  booktitle={CHI'06 extended abstracts on Human factors in computing systems},
  pages={45--48},
  year={2006},
  organization={ACM}
}

@article{cooke2010assessing,
  title={Assessing concurrent think-aloud protocol as a usability test method: A technical communication approach},
  author={Cooke, Lynne},
  journal={IEEE Transactions on Professional Communication},
  volume={53},
  number={3},
  pages={202--215},
  year={2010},
  publisher={IEEE}
}

@article{van2003retrospective,
  title={Retrospective vs. concurrent think-aloud protocols: testing the usability of an online library catalogue},
  author={Van Den Haak, Maaike and De Jong, Menno and Jan Schellens, Peter},
  journal={Behaviour \& information technology},
  volume={22},
  number={5},
  pages={339--351},
  year={2003},
  publisher={Taylor \& Francis}
}
@misc{iso_2018,
author = {{International Organization of Standardization}},
title = {Ergonomics of human-system interaction — Part 11: Usability: Definitions and concepts},
year = {2018},
howpublished = {\url{https://www.iso.org/obp/ui/#iso:std:iso:9241:-11:en}},
}


@misc{nngroup2012,
author = {Jakob Nielsen},
title = {Usability 101: Introduction to Usability},
year = {2012},
howpublished = {\url{https://www.nngroup.com/articles/usability-101-introduction-to-usability/}},
}

@misc{pcGamerSteamUI2019,
author = {PCGamer},
title = {Steam is finally getting a redesigned library here's our first look},
year = {2019},
howpublished = {\url{https://www.pcgamer.com/uk/new-steam-design-2019/}},
}

@misc{gamersChristinaGough2017,
author = {Christina Gough},
title = {Distribution of video gamers worldwide in 2017, by age group and gender
},
year = {2017},
howpublished = {\url{https://www.statista.com/statistics/722259/world-gamers-by-age-and-gender/
}},
}

@misc{OBS2019,
author = {OBS},
title = {Open Broadcast Software website and information},
year = {2019},
howpublished = {\url{https://obsproject.com/}},
}

@misc{SPSS2019,
author = {SPSS},
title = {Statistical Package for the Social Sciences software website and information},
year = {2019},
howpublished = {\url{https://www.ibm.com/uk-en/analytics/spss-statistics-software},
}}

@article{wright1991cost,
  title={A cost-effective evaluation method for use by designers},
  author={Wright, Peter C and Monk, Andrew F},
  journal={International Journal of Man-Machine Studies},
  volume={35},
  number={6},
  pages={891--912},
  year={1991},
  publisher={Elsevier}
}

@article{kumar2016impacts,
  title={The Impacts of Test Automation on Software's Cost, Quality and Time to Market},
  author={Kumar, Divya and Mishra, KK},
  journal={Procedia Computer Science},
  volume={79},
  pages={8--15},
  year={2016},
  publisher={Elsevier}
}

@article{jorgensen1990thinking,
  title={Thinking-aloud in user interface design: a method promoting cognitive ergonomics},
  author={J{\o}rgensen,Anker Helms},
  journal={Ergonomics},
  volume={33},
  number={4},
  pages={501--507},
  year={1990},
  publisher={Taylor \& Francis}
}

@article{ericsson1998study,
  title={How to study thinking in everyday life: Contrasting think-aloud protocols with descriptions and explanations of thinking},
  author={Ericsson, K Anders and Simon, Herbert A},
  journal={Mind, Culture, and Activity},
  volume={5},
  number={3},
  pages={178--186},
  year={1998},
  publisher={Taylor \& Francis}
}

@inproceedings{nielsen1990heuristic,
  title={Heuristic evaluation of user interfaces},
  author={Nielsen, Jakob and Molich, Rolf},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={249--256},
  year={1990},
  organization={ACM}
}

@mastersthesis{gerardo2007effectiveness,
  title={The effectiveness of novice users in usability testing},
  author={Gerardo, John Lester Sarmiento},
  school={University of Oslo},
  year={2007}
}

@article{rosenbaum1989usability,
  title={Usability evaluations versus usability testing: When and why?},
  author={Rosenbaum, Stephanie},
  journal={IEEE Transactions on Professional Communication},
  volume={32},
  number={4},
  pages={210--216},
  year={1989},
  publisher={IEEE}
}

@inproceedings{alhadreti2016thinking,
  title={Thinking about thinking aloud: an investigation of think-aloud methods in usability testing},
  author={Alhadreti, Obead and Mayhew, Pam},
  booktitle={Proceedings of the 30th International BCS Human Computer Interaction Conference: Companion Volume},
  pages={41},
  year={2016},
  organization={BCS Learning \& Development Ltd.}
}

@inproceedings{popovic2000expert,
  title={Expert and novice user differences and implications for product design and useability},
  author={Popovic, Vesna},
  booktitle={Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
  volume={44},
  pages={933--936},
  year={2000},
  organization={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{prumper1991errors,
  title={Errors in computerized office work: differences between novice and expert users},
  author={Pr{\"u}mper, Jochen and Frese, Michael and Zapf, Dieter and Brodbeck, Felix C},
  journal={ACM SIGCHI Bulletin},
  volume={23},
  number={2},
  pages={63--66},
  year={1991},
  publisher={ACM}
}


% ------------------------------------------------------------------------
